<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WDRVS5D');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4L0C05VTVE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4L0C05VTVE');
  </script>
  <!-- End Google tag (gtag.js) -->
  <!-- Start Clarity tracking code -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "d2g16l1r2f");
  </script>
  <!-- End Clarity tracking code -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pnsg.org.uk/stylesheet.css" type="text/css" title="main stylesheet"
    media="screen, print">
  <meta name="description"
    content="The online home of the Poole North Scout Group. The Poole North Scout Group has been delivering fun and adventure to young people for 40 years.">
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <title>Error 404</title>
  <style>
    main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 500px;
      padding: 24px;
      background: #FFFFFF;
      color: #000000;
    }

    a {
      color: #000000;
      transition: .3s;
      font-weight: 900;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #747272;
    }

    p:last-of-type {
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe title="Google Analytics" src="https://www.googletagmanager.com/ns.html?id=GTM-WDRVS5D" height="0"
      width="0" class="google"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main>
    <div class="card">
      <div class="header">
        <h1>404</h1>
      </div>
      <div class="body">
        <p>
          Page not found. Check the URL, it may be incorrect or the page has been moved or removed.
        </p>
        <p>
          <a id="back-link" href="https://pnsg.org.uk/">← Back to our site</a>
        </p>
      </div>
    </div>
  </main>
</body>

</html>