<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pnsg.org.uk/stylesheet.css" type="text/css" title="main stylesheet"
    media="screen, print">
  <meta name="description"
    content="The online home of the Poole North Scout Group. The Poole North Scout Group has been delivering fun and adventure to young people for 40 years.">
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
  <meta http-equiv="content-type" content="text/html">
  <title>Thank you!</title>
  <style>
    main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 500px;
      padding: 24px;
      background: #FFFFFF;
      color: #000000;
    }

    a {
      color: #000000;
      transition: .3s;
      font-weight: 900;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #747272;
    }

    p:last-of-type {
      margin: 0;
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="header">
        <h1>Thank you!</h1>
      </div>
      <div class="body">
        <p>
          Your form submission has been received. Expect a reply within a week.
        </p>
        <p>
          <a id="back-link" href="https://pnsg.org.uk/contact/">← Back to our site</a>
        </p>
      </div>
    </div>
  </main>

</body>

</html>